<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{C99D55CF-C0B0-4E18-AC4A-401A4A57E8E5}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BlankNewProjectCode.js" />
    <None Include="CallbackTest.js" />
    <None Include="ValueAccumulation.js" />
    <None Include="WeddingExampleCode.js" />
    <None Include="EmptyJSFile.js" />
  </ItemGroup>
</Project>